# cik-lookup

./: .gitignore  README.md  build.gradle  settings.gradle
proto/: build.gradle
proto/src/main/proto/: cache.proto
src/main/java/lol/driveways/xbrl/: CIKLookup.java  CacheGenerator.java  ParseColeft.java
src/main/java/lol/driveways/xbrl/cache/: BuilderThing.java  Common.java  GramCache.java  GramCacheBuilderThing.java  LoaderThing.java
src/main/java/lol/driveways/xbrl/ciklookup/: Common.java  DiskGramSearch.java  GramSearch.java  GramSearchV2.java  Search.java
src/main/java/lol/driveways/xbrl/exceptions/: GramNotFoundException.java  ParseColeftError.java
src/main/java/lol/driveways/xbrl/model/: CIKReference.java  CIKScore.java  LambdaQuery.java  LambdaResponse.java  LambdaResult.java  NGramBuilder.java
src/main/resources/: log4j.properties
src/test/java/lol/driveways/xbrl/cache/: BuilderThingTest.java
src/test/java/lol/driveways/xbrl/ciklookup/: GramSearchTest.java
src/test/java/lol/driveways/xbrl/model/: NGramBuilderTest.java
