plugins {
    id "java"
}

group 'lol.driveways.xbrl'
version '0.0.0'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    flatDir {
        dirs 'lib'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.1.0'
    compile group: 'com.amazonaws', name: 'aws-lambda-java-core', version: '1.1.0'
    compile project(':proto')
}

task generateCache(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'lol.driveways.xbrl.cache.BuilderThing'
    // arguments to pass to the application
    args "$projectDir/src/main/resources/"
}

jar {
    manifest {
        attributes 'Main-Class': 'lol.driveways.xbrl.CIKLookup'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}
