plugins {
    id "java"
}

group 'lol.driveways.xbrl'
version '0.0.0'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    flatDir {
        dirs 'lib'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    // https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.1.0'
    compile project(':proto')
//    compile files('proto/build/libs')
//    compile fileTree(dir: 'proto/build/libs', include: ['*.jar'])
}

task generateCache(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath

    main = 'lol.driveways.xbrl.cache.GramCache'

    // arguments to pass to the application
    args "$buildDir"
}

jar {
    manifest {
        attributes 'Main-Class': 'lol.driveways.xbrl.CIKLookup'
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}
